[global]
log.error_file:  'site.log'
log.screen:  True
server.socket_host       = 'localhost'
server.socket_port       = 8000
server.thread_pool       = 10
server.socket_queue_size = 30
#request.show_tracebacks =  False
server.max_request_body_size = 1074790400
server.socket_timeout = 60
